# bucket-versioning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/thehutgroup/versioning/: BucketVersioning.java  VersioningProperties.groovy
src/main/groovy/com/thehutgroup/versioning/metafile/: MetadataStreamReader.java
src/main/groovy/com/thehutgroup/versioning/storage/: None.java  S3Bucket.java  StorageProvider.java  VersionStorage.java
src/main/groovy/com/thehutgroup/versioning/version/: Incrementer.java  SimpleIncrementer.java
src/test/groovy/com/thehutgroup/versioning/: BucketVersioningTest.groovy
